var koContainer='.gcmContentArea';requirejs.config({paths:{FeedsWithCharts:'/SERVER/bundles/FeedsWithCharts?v1',widget:'/SERVER/bundles/widgetlp?v=1',widgetBundle:'/SERVER/bundles/widgetWithCharts?v=1',pjaxApi:'/assets/js/libs/pjax-api/pjax-api.min',fontfaceobserver:'/assets/js/libs/fontfaceobserver/fontfaceobserver.standalone',lazysizes:'/assets/bundle/lazysizes',splide:'/assets/js/libs/splide/splide.min',splideVideo:'/assets/js/libs/splide/splide-extension-video.min',dragscroll:'/assets/js/libs/dragscroll/dragscroll',highcharts:'/assets/js/libs/highcharts/highstock',mobileSwipe:'/assets/js/libs/mobileSwipe/mobile-swipe-menu.min',domReady:'/assets/js/libs/domReady/domReady.min',jquery:'/assets/js/libs/jquery/jquery-3.5.1.min',moment:'/assets/js/libs/moment/min/moment.min',knockout:'/assets/js/libs/knockout/knockout-3.5.1',fancybox:'/assets/js/libs/fancybox/dist/jquery.fancybox.min',flatpickr:'/assets/js/libs/flatpickr/flatpickr',select2:'/assets/js/libs/select2/js/select2.min',},map:{'*':{my:'assets/js',}}});require(['lazysizes','dragscroll','mobileSwipe','domReady','/assets/js/roofHeader.js','widget']);stickyGoTop=document.getElementById("stickyGoTop");window.onscroll=function(){scrollFunction()};function scrollFunction(){var vh=Math.max(document.documentElement.clientHeight||0,window.innerHeight||0)
if(document.body.scrollTop>(vh/2)||document.documentElement.scrollTop>(vh/2)){stickyGoTop.style.opacity="1";stickyGoTop.style.pointerEvents="auto";}else{stickyGoTop.style.opacity="0";stickyGoTop.style.pointerEvents="none";}}
window.scrollTop=function(){if(typeof window.scrollTo==='function'){window.scrollTo({top:0,behavior:'smooth'});}else{document.body.scrollTop=0;document.documentElement.scrollTop=0;}}
Math.easeInOutQuad=function(t,b,c,d){t/=d/2;if(t<1){return c/2*t*t+b;}
t--;return-c/2*(t*(t-2)-1)+b;};function support_format_webp(){var elem=document.createElement('canvas');if(!!(elem.getContext&&elem.getContext('2d'))){return elem.toDataURL('image/webp').indexOf('data:image/webp')==0;}else{return false;}}
var root=document.getElementsByTagName('html')[0];if(support_format_webp()){root.classList.add("webp");}else{root.classList.add("no-webp");}
var ep=Element.prototype;ep.matches=ep.matches||ep.webkitMatchesSelector||ep.msMatchesSelector||ep.mozMatchesSelector;function closest(elem,selector){if(elem!==null){while(elem!==document.body){elem=elem.parentElement;if(elem.matches(selector))return elem;}}else{return null;}}
var targetTab,parentTabContent,parentTabNav,relaventTabs,parentAccordion,parentAccordionItem;document.body.addEventListener('click',function(evt){if(evt.target.classList.contains('gtButton')){evt.preventDefault();parentTabNav=closest(evt.target,'.gtTabNav');targetTab=document.querySelector(evt.target.getAttribute('href'));parentTabContent=targetTab.parentNode;parentTabNav.querySelector('a.active.gtButton').classList.remove('active');evt.target.classList.add('active');relaventTabs=parentTabContent.children;for(var i=0;i<relaventTabs.length;i++){if(relaventTabs[i].classList.contains('active')){relaventTabs[i].classList.remove('active');}}
parentTabContent.querySelector(evt.target.getAttribute('href')).classList.add('active');}},false);var parent,gDropDownContent;var gcDropDown=false;document.body.addEventListener('click',function(evt){if(evt.target.classList.contains('gDropDownButton')){if(gcDropDown){gcDropDown.classList.remove('active');gcDropDown=false;return;}
evt.preventDefault();parent=closest(evt.target,'.gDropDown');if(parent.classList.contains('active')){parent.classList.remove('active');gcDropDown=false;}else{gcDropDown=parent;parent.classList.add('active');}
if(window.lazySizes){if(window.lazySizes.cfg.loadMode<3){window.lazySizes.cfg.loadMode=3;window.lazySizes.loader.checkElems();}}}
if(gcDropDown){gDropDownContent=closest(evt.target,'.gDropDown');if(!gDropDownContent){gcDropDown.classList.remove('active');gcDropDown=false;}}},false);requirejs(['widget'],function(widget){window.jQuery=$Lc;var html=$Lc('html');requirejs(['fancybox'],function(fancybox){var $=$Lc;$.fancybox.defaults.hash=false;$('.fancybox').fancybox();});var flowMarket,currentLicense,target,targetPjax;var hasForexReal,hasViopReal,hasFxDemo,hasViopDemo,hasBorsaDemo,hasBorsaReal,hasOpsiyonDemo,hasOpsiyonReal,userLogin=false;html.on('click','.gcmFlowAction',function(){target='';targetPjax=false;flowMarket='forex';if(html.attr('data-market')==='viop'){flowMarket='viop';}
if(html.attr('data-market')==='borsa'){flowMarket='borsa';}
if(html.attr('data-market')==='opsiyon'){flowMarket='opsiyon';}
if(userDetails.MainAccountName!==''){userLogin=true;}
if(userDetails.Accounts!==null){$Lc.each(userDetails.Accounts,function(key,value){if(value.Name===userDetails.MainAccountName){currentLicense=value.License;}
if(value.IsDemo===true&&value.License===0){hasFxDemo=true;}
if(value.IsDemo===true&&value.License===1){hasViopDemo=true;}
if(value.IsDemo===true&&value.License===3){hasOpsiyonDemo=true;}
if(value.IsDemo===true&&value.License===4){hasBorsaDemo=true;}
if(value.IsDemo===false&&value.License===0){hasForexReal=true;}
if(value.IsDemo===false&&value.License===1){hasViopReal=true;}
if(value.IsDemo===false&&value.License===3){hasOpsiyonReal=true;}
if(value.IsDemo===false&&value.License===4){hasBorsaReal=true;}});}
if(userLogin===false){if(flowMarket==='forex'){target='/hesap-islemleri/forex-deneme-hesabi';targetPjax=true;}
if(flowMarket==='viop'){target='/hesap-islemleri/viop-deneme-hesabi';targetPjax=true;}
if(flowMarket==='borsa'){target='/hesap-islemleri/borsa-deneme-hesabi';targetPjax=true;}
if(flowMarket==='opsiyon'){target='/hesap-islemleri/opsiyon-deneme-hesabi';targetPjax=true;}}else{if(flowMarket==='forex'){if(!hasForexReal){target='/account/yeni-hesap-acma';targetPjax=false;}else{if(userDetails.FirstDeposit===false){target='/account/para-yatirma';targetPjax=false;}else{target='/islem-platformlari/forex-islem-platformlari/';targetPjax=true;}}}
if(flowMarket==='viop'){if(!hasViopReal){target='/account/para-yatirma';targetPjax=false;}else{if(userDetails.ViopFirstDeposit===false){target='/account/para-yatirma';targetPjax=false;}else{target='/islem-platformlari/viop-islem-platformlari';targetPjax=true;}}}
if(flowMarket==='borsa'){if(!hasBorsaReal){target='/account/para-yatirma';targetPjax=false;}else{if(userDetails.BorsaFirstDeposit===false){target='/account/para-yatirma';targetPjax=false;}else{target='/islem-platformlari/borsa-islem-platformlari';targetPjax=true;}}}
if(flowMarket==='opsiyon'){if(!hasOpsiyonReal){target='/account/para-yatirma';targetPjax=false;}else{if(userDetails.OptionFtdExist===false){target='/account/para-yatirma';targetPjax=false;}else{target='/islem-platformlari/opsiyon-islem-platformlari';targetPjax=true;}}}}
if(target!==''){if(targetPjax===true){var thisUrl=window.location;window.history.pushState({},'',thisUrl);window.location.href=target;}else{var thisUrl=window.location;window.history.pushState({},'',thisUrl);window.location.href=target;}}});var zoom=1;html.on('click','.headerFontZoomOut',function(){if(zoom>0.7){zoom=zoom-0.1;zoom=+zoom.toFixed(2);$Lc('html').css('zoom',zoom);$Lc('.headerFontZoomIn').removeClass('passive');}
if(zoom===0.7){$Lc(this).addClass('passive');}else{$Lc(this).removeClass('passive');}});html.on('click','.headerFontZoomIn',function(){if(zoom<1.3){zoom=zoom+0.1;zoom=+zoom.toFixed(2);$Lc('html').css('zoom',zoom);$Lc('.headerFontZoomOut').removeClass('passive');}
if(zoom===1.3){$Lc(this).addClass('passive');}else{$Lc(this).removeClass('passive');}});var traderMarket,webTraderTarget;html.on('click','.webTraderAction',function(){traderMarket=html.attr('data-market');webTraderTarget=window.webTraders['forex'];if(traderMarket==='viop'){webTraderTarget=window.webTraders['viop'];}
if(traderMarket==='borsa'){webTraderTarget=window.webTraders['borsa'];}
if(traderMarket==='opsiyon'){webTraderTarget=window.webTraders['opsiyon'];}
window.open(webTraderTarget,'_blank');});});var pjaxException;if(navigator.userAgent.indexOf('MSIE')!==-1||navigator.appVersion.indexOf('Trident/')>-1){pjaxException=true;}
if(pjaxException!==true){requirejs(['pjaxApi'],function(){var Pjax=require('pjaxApi').Pjax;window.gcmPjax=new Pjax({areas:['.gcmContent','body'],update:{css:false}});});}
window.addEventListener("pjax:fetch",function(){document.getElementsByClassName('gcmContentArea')[0].classList.add('loading');var headerNav=document.getElementsByClassName('headerNavContainer')[0];if(headerNav.classList.contains("dropdownActive")){headerNav.classList.remove("dropdownActive");}
var body=document.getElementsByTagName('body')[0];if(body.classList.contains("menuOn")){window.mobileMenu.close();}});function triggerInit(){if(typeof(window.pageInit)!='undefined'){pageInit();delete pageInit;}}
window.addEventListener("pjax:fetch",function(){document.getElementsByClassName('gcmLoader')[0].classList.add('loading');});window.addEventListener("pjax:unload",function(){window.isLazySizeModeChanged=false;window.lazySizes.cfg.loadMode=1;});document.addEventListener("pjax:ready",function(){document.getElementsByClassName('gcmLoader')[0].classList.remove('loading');triggerInit();});triggerInit();window.addEventListener("pjax:load",function(){if(typeof dragScrollReset==="function"){window.dragScrollReset();}
window.resetKO();resetWidget();document.dispatchEvent(gcmUserDetailCallBack);$Lc('.fancybox').fancybox();});window.resetKO=function(){if(typeof koResetBinding==="function"){koResetBinding();}};window.resetWidget=function(){widgetsArray=[];initWidgets();};window.refreshFeeds=function(market){feedsUrl=window.feedSources[market];leaderCapital.QuotesHub.initInstrumentData(feedsUrl);leaderCapital.QuotesHub.disconnect();leaderCapital.QuotesHub.connect(feedsUrl);};var errorIntervalCount,errorInterval,errorMessageElement;function errorFormMsgLcCallBack(cntrl,data){var $=$Lc;var thisEsMess=$(cntrl).parent("div");if(thisEsMess.find(".errorFormMessage").length==0){$(cntrl).append('<div class="row c-red errorFormMessage" style="display:none;">'+data+"</div>");}else{$(cntrl).find(".errorFormMessage").html(data);}
errorMessageElement=$(cntrl).find(".errorFormMessage");if(errorMessageElement.is(':visible')){errorIntervalCount=0;errorMessageElement.animate({opacity:'0%'},{duration:200,complete:function(){errorMessageElement.animate({opacity:'100%'},200);}});}else{errorMessageElement.slideDown();errorIntervalCount=0;errorInterval=setInterval(function(){console.log('err',errorIntervalCount);if(errorIntervalCount>5){errorMessageElement.slideUp();clearInterval(errorInterval);}
errorIntervalCount++;},1000);}}
var thisErValFields,tvfName;function errorMsgLcCallBack(cntrl,data){var $=$Lc;thisErValFields=$(cntrl).closest(".lcFieldWrapper");thisErValFields.addClass('error');if(thisErValFields.find(".errorValidation").length==0){thisErValFields.append('<div class="errorValidation">'+data+"</div>");}else{thisErValFields.find(".errorValidation").removeClass("errorValOff");}
if(thisErValFields.find(".formFeedbackIcon").length==0){thisErValFields.append('<i class="formFeedbackIcon inValidIco"></i>');}else{thisErValFields.find(".formFeedbackIcon").removeClass("ValidIco").addClass("inValidIco");}}
var thisValFields;function vaildFieldLcCallBack(cntrl){var $=$Lc;$(cntrl).parent("div").find(".errorValidation").addClass("errorValOff");thisValFields=$(cntrl).closest(".lcFieldWrapper");thisValFields.removeClass('error');if(thisValFields.find(".formFeedbackIcon").length==0){thisValFields.append('<i class="formFeedbackIcon ValidIco"></i>');}else{thisValFields.find(".formFeedbackIcon").removeClass("inValidIco").addClass("ValidIco");}}
function ajaxReponseCallBack(cntrlParent,data){var $=$Lc;var redirectArray;if(data){var widget=$(cntrlParent).closest("[data-lcwidget]").attr('data-lcwidget');if(data.indexOf("error")!==0){if(widget==='QuickViopLoginWidget'||widget==='QuickTwoFactorLoginWidget'){if(data.indexOf("arsiv")>0){redirectArray=data.split('$-$');if(redirectArray.length>1&&redirectArray[0]=="redirect"){window.location=redirectArray[1];}
return;}
if(document.referrer.indexOf("/account/")!==-1){window.location.replace(document.referrer);}else{window.location.replace(window.myAccountHome);}}else{if(data.indexOf("redirect")>=0){redirectArray=data.split('$-$');if(redirectArray.length>1&&redirectArray[0]=="redirect"){window.location=redirectArray[1];}
return;}
$(cntrlParent).hide();$(cntrlParent).html(data);$(cntrlParent).show('slow');}}}};browser={};if(/(chrome\/[0-9]{2})/i.test(navigator.userAgent)){browser.agent=navigator.userAgent.match(/(chrome\/[0-9]{2})/i)[0].split("/")[0];browser.version=parseInt(navigator.userAgent.match(/(chrome\/[0-9]{2})/i)[0].split("/")[1]);}else if(/(firefox\/[0-9]{2})/i.test(navigator.userAgent)){browser.agent=navigator.userAgent.match(/(firefox\/[0-9]{2})/i)[0].split("/")[0];browser.version=parseInt(navigator.userAgent.match(/(firefox\/[0-9]{2})/i)[0].split("/")[1]);}else if(/(MSIE\ [0-9]{1})/i.test(navigator.userAgent)){browser.agent=navigator.userAgent.match(/(MSIE\ [0-9]{1})/i)[0].split(" ")[0];browser.version=parseInt(navigator.userAgent.match(/(MSIE\ [0-9]+)/i)[0].split(" ")[1]);}else if(/(Opera\/[0-9]{1})/i.test(navigator.userAgent)){browser.agent=navigator.userAgent.match(/(Opera\/[0-9]{1})/i)[0].split("/")[0];browser.version=parseInt(navigator.userAgent.match(/(Opera\/[0-9]{1})/i)[0].split("/")[1]);}else{browser.agent=false;browser.version=false;}
if((browser.agent==='chrome'&&browser.version<50)||(browser.agent==='firefox'&&browser.version<50)||(browser.agent==='MSIE'&&browser.version<12)||(browser.agent==='opera'&&browser.version<50)){var outDatedBrowserAlert=document.getElementsByClassName("outDatedBrowser")[0];outDatedBrowserAlert.style.display="block";}
(function(){if(typeof window.CustomEvent==="function")return false;function CustomEvent(event,params){params=params||{bubbles:false,cancelable:false,detail:null};var evt=document.createEvent('CustomEvent');evt.initCustomEvent(event,params.bubbles,params.cancelable,params.detail);return evt;}
window.CustomEvent=CustomEvent;})();var param,gcmUserDefined;window.gcmUserDetailCallBack=new CustomEvent("gcmUserDetail");function userDetailsCallBack(userDetails){if(gcmUserDefined!==true){gcmUserDefined=true;document.dispatchEvent(gcmUserDetailCallBack);}
if(userDetails.Accounts!==null&&localStorage.getItem('successful_Login_event')!=='true'&&userDetails.FirstLogin==false){var Account_Status='';switch(userDetails.WidgetItemStatus){case 1:Account_Status='Not logged in';localStorage.removeItem("successful_Login_event");break;case 3:Account_Status='Demo';break;case 4:Account_Status='Real';break;default:Account_Status='Not logged in';}
var userAge=(typeof userDetails.DateOfBirth!=='undefined'&&userDetails.DateOfBirth!==null&&userDetails.DateOfBirth!=='')?getAge(userDetails.DateOfBirth):'Age not configured';var InitialLeadStatus={'1':'Potansiyel YOK','2':'GEÇERSİZ','3':'Potansiyel VAR','4':'Cevapsiz','5':'Belirlenemedi','6':'50k potensiyel',};window.dataLayer=window.dataLayer||[];window.dataLayer.push({'Age':userAge,'Account_Status':Account_Status,'Initial_Lead_Status':(typeof InitialLeadStatus[userDetails.InitialLeadStatus]!=='undefined')?InitialLeadStatus[userDetails.InitialLeadStatus]:'Not configured','event':'successful_Login ',});localStorage.setItem('successful_Login_event',true);}else if(userDetails.WidgetItemStatus==1){localStorage.removeItem("successful_Login_event");}}
function getAge(dateString){var today=new Date();var birthDate=new Date(dateString);var age=today.getFullYear()-birthDate.getFullYear();var m=today.getMonth()-birthDate.getMonth();if(m<0||(m===0&&today.getDate()<birthDate.getDate())){age--;}
return age;}
function twoFactorAuthenticationCallback(){}
function twoFactorAuthenticationMsgCallback(type,msg){$Lc('.twoFaError').html(msg);if(type==='error'){$Lc('.twoFaError').stop().slideDown();setTimeout(function(){$Lc('.twoFaError').stop().slideUp();},3000);}else{$Lc('.twoFaSuccess').stop().slideDown();setTimeout(function(){$Lc('.twoFaSuccess').stop().slideUp();},3000);}}