(function(window,factory){var globalInstall=function(){factory(window.lazySizes);window.removeEventListener('lazyunveilread',globalInstall,!0)};factory=factory.bind(null,window,window.document);if(typeof module=='object'&&module.exports){factory(require('lazysizes'))}else if(window.lazySizes){globalInstall()}else{window.addEventListener('lazyunveilread',globalInstall,!0)}}(window,function(window,document,lazySizes){'use strict';if(!window.addEventListener){return}
var lazySizesCfg=lazySizes.cfg;var regWhite=/\s+/g;var regSplitSet=/\s*\|\s+|\s+\|\s*/g;var regSource=/^(.+?)(?:\s+\[\s*(.+?)\s*\])(?:\s+\[\s*(.+?)\s*\])?$/;var regType=/^\s*\(*\s*type\s*:\s*(.+?)\s*\)*\s*$/;var regBgUrlEscape=/\(|\)|'/;var allowedBackgroundSize={contain:1,cover:1};var proxyWidth=function(elem){var width=lazySizes.gW(elem,elem.parentNode);if(!elem._lazysizesWidth||width>elem._lazysizesWidth){elem._lazysizesWidth=width}
return elem._lazysizesWidth};var getBgSize=function(elem){var bgSize;bgSize=(getComputedStyle(elem)||{getPropertyValue:function(){}}).getPropertyValue('background-size');if(!allowedBackgroundSize[bgSize]&&allowedBackgroundSize[elem.style.backgroundSize]){bgSize=elem.style.backgroundSize}
return bgSize};var setTypeOrMedia=function(source,match){if(match){var typeMatch=match.match(regType);if(typeMatch&&typeMatch[1]){source.setAttribute('type',typeMatch[1])}else{source.setAttribute('media',lazySizesCfg.customMedia[match]||match)}}};var createPicture=function(sets,elem,img){var picture=document.createElement('picture');var sizes=elem.getAttribute(lazySizesCfg.sizesAttr);var ratio=elem.getAttribute('data-ratio');var optimumx=elem.getAttribute('data-optimumx');if(elem._lazybgset&&elem._lazybgset.parentNode==elem){elem.removeChild(elem._lazybgset)}
Object.defineProperty(img,'_lazybgset',{value:elem,writable:!0});Object.defineProperty(elem,'_lazybgset',{value:picture,writable:!0});sets=sets.replace(regWhite,' ').split(regSplitSet);picture.style.display='none';img.className=lazySizesCfg.lazyClass;if(sets.length==1&&!sizes){sizes='auto'}
sets.forEach(function(set){var match;var source=document.createElement('source');if(sizes&&sizes!='auto'){source.setAttribute('sizes',sizes)}
if((match=set.match(regSource))){source.setAttribute(lazySizesCfg.srcsetAttr,match[1]);setTypeOrMedia(source,match[2]);setTypeOrMedia(source,match[3])}else{source.setAttribute(lazySizesCfg.srcsetAttr,set)}
picture.appendChild(source)});if(sizes){img.setAttribute(lazySizesCfg.sizesAttr,sizes);elem.removeAttribute(lazySizesCfg.sizesAttr);elem.removeAttribute('sizes')}
if(optimumx){img.setAttribute('data-optimumx',optimumx)}
if(ratio){img.setAttribute('data-ratio',ratio)}
picture.appendChild(img);elem.appendChild(picture)};var proxyLoad=function(e){if(!e.target._lazybgset){return}
var image=e.target;var elem=image._lazybgset;var bg=image.currentSrc||image.src;if(bg){var event=lazySizes.fire(elem,'bgsetproxy',{src:bg,useSrc:regBgUrlEscape.test(bg)?JSON.stringify(bg):bg,});if(!event.defaultPrevented){elem.style.backgroundImage='url('+event.detail.useSrc+')'}}
if(image._lazybgsetLoading){lazySizes.fire(elem,'_lazyloaded',{},!1,!0);delete image._lazybgsetLoading}};addEventListener('lazybeforeunveil',function(e){var set,image,elem;if(e.defaultPrevented||!(set=e.target.getAttribute('data-bgset'))){return}
elem=e.target;image=document.createElement('img');image.alt='';image._lazybgsetLoading=!0;e.detail.firesLoad=!0;createPicture(set,elem,image);setTimeout(function(){lazySizes.loader.unveil(image);lazySizes.rAF(function(){lazySizes.fire(image,'_lazyloaded',{},!0,!0);if(image.complete){proxyLoad({target:image})}})})});document.addEventListener('load',proxyLoad,!0);window.addEventListener('lazybeforesizes',function(e){if(e.detail.instance!=lazySizes){return}
if(e.target._lazybgset&&e.detail.dataAttr){var elem=e.target._lazybgset;var bgSize=getBgSize(elem);if(allowedBackgroundSize[bgSize]){e.target._lazysizesParentFit=bgSize;lazySizes.rAF(function(){e.target.setAttribute('data-parent-fit',bgSize);if(e.target._lazysizesParentFit){delete e.target._lazysizesParentFit}})}}},!0);document.documentElement.addEventListener('lazybeforesizes',function(e){if(e.defaultPrevented||!e.target._lazybgset||e.detail.instance!=lazySizes){return}
e.detail.width=proxyWidth(e.target._lazybgset)})}));(function(window,factory){var globalInstall=function(){factory(window.lazySizes);window.removeEventListener('lazyunveilread',globalInstall,!0)};factory=factory.bind(null,window,window.document);if(typeof module=='object'&&module.exports){factory(require('lazysizes'))}else if(window.lazySizes){globalInstall()}else{window.addEventListener('lazyunveilread',globalInstall,!0)}
window.addEventListener('lazyunveilread',globalInstall,!0)}(window,function(window,document,lazySizes){'use strict';if(!document.getElementsByClassName){return}
var config,includeConfig,baseContentElement,basePseudos;var regSplitCan=/\s*,+\s+/;var cssComplete={complete:1,loaded:1};var uniqueUrls={};var regWhite=/\s+/;var regTypes=/^(amd|css|module)\:(.+)/i;var regUrlCan=/(.+)\s+(\(\s*(.+)\s*\))/;var regCleanPseudos=/['"]/g;var docElem=document.documentElement;var conditionalIncludes=document.getElementsByClassName('lazyconditionalinclude');var getStyles=function(element,pseudo){var view=element.ownerDocument.defaultView;if(!view.opener){view=window}
return view.getComputedStyle(element,pseudo||null)||{getPropertyValue:function(){},isNull:!0}};var queue=(function(){var lowTreshold=2;var highTreshold=3;var queueThreshold=lowTreshold;var inProgress=0;var priosInProgress=0;var queue=[];var resetQueue=(function(){var timer;var reset=function(){if(queue.length){inProgress=0;queue.d()}};return function(){clearTimeout(timer);timer=setTimeout(reset,999)}})();return{q:function(element){var isPrio=element.getAttribute('data-lazyqueue')==null;if(isPrio){priosInProgress++;queueThreshold=highTreshold}
if(inProgress>queueThreshold){queue[isPrio?'unshift':'push'](element)}else if(findLoadCandidate(element)){inProgress++;resetQueue()}},d:function(){if(inProgress){inProgress--}
if(priosInProgress>0){priosInProgress--;if(!priosInProgress){queueThreshold=lowTreshold}}
if(inProgress>queueThreshold){return}
while(queue.length){if(findLoadCandidate(queue.shift())){inProgress++;break}}
resetQueue()}}})();var refreshIncludes=(function(){var timer;var run=function(){var i=0;var len=conditionalIncludes.length;for(;i<len;i++){if(!lazySizes.hC(conditionalIncludes[i],config.lazyClass)&&findCandidate(conditionalIncludes[i])){lazySizes.aC(conditionalIncludes[i],config.lazyClass)}}};return function(e){clearTimeout(timer);basePseudos=null;timer=setTimeout(run,e.type=='resize'?31:0)}})();config=lazySizes&&lazySizes.cfg;if(!config.include){config.include={}}
includeConfig=config.include;if(!includeConfig.contentElement){includeConfig.contentElement='html'}
if(!includeConfig.conditions){includeConfig.conditions={}}
if(!includeConfig.map){includeConfig.map={}}
function addUrl(url){var match;if((match=url.match(regTypes))){this.urls[match[1]]=includeConfig.map[match[2]]||match[2]}else{this.urls.include=includeConfig.map[url]||url}}
function parseCandidate(input){var output,map,url;input=input.trim();input=includeConfig.map[input]||input;map=input.match(regUrlCan);if(map){url=map[1];output={condition:config.include.conditions[map[3]]||config.customMedia[map[3]]||map[2]||null,name:map[3]}}else{url=input;output={condition:null,name:''}}
output.urls={};(includeConfig.map[url]||url).split(regWhite).forEach(addUrl,output);if(!output.urls.include&&output.urls.amd){this.saved=!0;output.initial=this}
return output}
function getIncludeData(elem){var len;var includeStr=(elem.getAttribute('data-include')||'');var includeData=elem.lazyInclude;var initialContent;if(!includeData||includeData.str!=includeStr||includeConfig.allowReload){initialContent={saved:!1,content:null};includeData={str:includeStr,candidates:(includeConfig.map[includeStr]||includeStr).split(regSplitCan).map(parseCandidate,initialContent)};if(!(len=includeData.candidates.length)||includeData.candidates[len-1].condition){initialContent.saved=!0;includeData.candidates.push({urls:{},condition:null,name:'initial',content:initialContent})}else if(initialContent.saved&&includeData.candidates.length==1){initialContent.saved=!1}
includeData.initialContent=initialContent;if(initialContent.saved){initialContent.content=elem.innerHTML}
elem.lazyInclude=includeData;if(includeData.candidates.length>1){lazySizes.aC(elem,'lazyconditionalinclude')}else{lazySizes.rC(elem,'lazyconditionalinclude')}}
return includeData}
function matchesCondition(elem,candidate){var matches=!candidate.condition;if(candidate.condition){createPseudoCondition();if(basePseudos[candidate.name]){matches=!0}else if(window.matchMedia&&typeof candidate.condition=='string'){matches=(matchMedia(candidate.condition)||{}).matches}else if(typeof candidate.condition=='function'){matches=candidate.condition(elem,candidate)}}
return matches}
function createPseudoCondition(){var cStyle;if(!basePseudos){if(!baseContentElement){baseContentElement=document.querySelector(includeConfig.contentElement)}
if(baseContentElement){cStyle=(getStyles(baseContentElement,':after').getPropertyValue('content')||'none').replace(regCleanPseudos,'');basePseudos={};if(cStyle){basePseudos[cStyle]=1}
cStyle=(getStyles(baseContentElement,':before').getPropertyValue('content')||'none').replace(regCleanPseudos,'');if(cStyle){basePseudos[cStyle]=1}}else{basePseudos={}}}}
function findCandidate(elem){var i,candidate;var includeData=elem.lazyInclude;if(includeData&&includeData.candidates){for(i=0;i<includeData.candidates.length;i++){candidate=includeData.candidates[i];if(matchesCondition(elem,candidate)){break}}}
if(!candidate||candidate==includeData.current){candidate=null}
return candidate}
function loadInclude(detail,includeCallback){var request=new XMLHttpRequest();request.addEventListener('readystatechange',function(){var DONE=this.DONE||4;if(this.readyState===DONE){includeCallback(request);request=null}},!1);request.open.apply(request,detail.openArgs);request.setRequestHeader('X-Requested-With','XMLHttpRequest');if(detail.xhrModifier){detail.xhrModifier(request,detail.candidate)}
request.send(detail.sendData)}
function loadRequire(urls,callback){urls=urls.split('|,|');var last=urls.length-1;if(lazySizes.cfg.requireJs){lazySizes.cfg.requireJs(urls,callback)}else{urls.forEach(function(url,index){loadStyleScript(url,index==last?callback:null)})}}
function loadSystemJs(url,callback){if(lazySizes.cfg.systemJs){lazySizes.cfg.systemJs(url,callback)}else{loadStyleScript(url,callback)}}
function isStyleReady(link){var ready=!1;var sheets=document.styleSheets;var href=link.href;for(var i=0,length=sheets.length;i<length;i++){if(sheets[i].href==href){ready=!0;break}}
return ready}
function loadStyleScript(url,isScript,cb){if(!uniqueUrls[url]){var elem=document.createElement(isScript===!0?'script':'link');var insertElem=document.getElementsByTagName('script')[0];if(isScript){elem.src=url;elem.async=!1}else{elem.rel='stylesheet';elem.href=url}
uniqueUrls[url]=[];uniqueUrls[elem.href]=uniqueUrls[url];if(cb){var timer;var load=function(e){if(e.type=='readystatechange'&&!cssComplete[e.target.readyState]){return}
var cbs=uniqueUrls[url];elem.removeEventListener('load',load);elem.removeEventListener('error',load);elem.removeEventListener('readystatechange',load);elem.removeEventListener('loadcssdefined',load);if(timer){clearInterval(timer)}
uniqueUrls[url]=!0;uniqueUrls[elem.href]=!0;while(cbs.length){cbs.shift()()}};uniqueUrls[elem.href][0]=cb;if(!isScript){timer=setInterval(function(){if(isStyleReady(elem)){load({})}},60)}
elem.addEventListener('load',load);elem.addEventListener('error',load);elem.addEventListener('readystatechange',load);elem.addEventListener('loadcssdefined',load)}
insertElem.parentNode.insertBefore(elem,insertElem)}else if(cb){if(uniqueUrls[url]===!0){setTimeout(cb)}else{uniqueUrls[url].push(cb)}}}
function loadStyles(urls,cb){urls=urls.split('|,|');var last=urls.length-1;urls.forEach(function(url,index){loadStyleScript(url,!1,index==last?cb:null)})}
function transformInclude(module){if(module&&typeof module.lazytransform=='function'){module.lazytransform(this)}}
function unloadModule(module){if(module&&typeof module.lazyunload=='function'){module.lazyunload(this)}}
function loadModule(module){if(module&&typeof module.lazyload=='function'){module.lazyload(this)}}
function loadCandidate(elem,candidate){var include,xhrObj,modules,waitCss,runInclude;var old=elem.lazyInclude.current||null;var detail={candidate:candidate,openArgs:['GET',candidate.urls.include,!0],sendData:null,xhrModifier:null,content:candidate.content&&candidate.content.content||candidate.content,oldCandidate:old};var event=lazySizes.fire(elem,'lazyincludeload',detail);if(event.defaultPrevented){queue.d();return}
runInclude=function(){if(xhrObj&&modules&&!waitCss){include()}};include=function(){var event;var status=xhrObj.status;var content=xhrObj.content||xhrObj.responseText;var reset=!!(content==null&&old&&old.urls.include);var detail={candidate:candidate,content:content,text:xhrObj.responseText||xhrObj.content,response:xhrObj.response,xml:xhrObj.responseXML,isSuccess:('status'in xhrObj)?status>=200&&status<300||status===304:!0,oldCandidate:old,insert:!0,resetHTML:reset};var moduleObj={target:elem,details:detail,detail:detail};candidate.modules=modules;if(old&&old.modules){old.modules.forEach(unloadModule,moduleObj);old.modules=null;if(detail.resetHTML&&detail.content==null&&candidate.initial&&candidate.initial.saved){detail.content=candidate.initial.content}}
modules.forEach(transformInclude,moduleObj);event=lazySizes.fire(elem,'lazyincludeloaded',detail);if(detail.insert&&detail.isSuccess&&!event.defaultPrevented&&detail.content!=null&&detail.content!=elem.innerHTML){elem.innerHTML=detail.content;var scripts=elem.getElementsByTagName('script');for(var ix=0;ix<scripts.length;ix++){if(window.execScript){window.execScript("("+scripts[ix].text+")");return null}else{eval(scripts[ix].text)}}}
queue.d();modules.forEach(loadModule,moduleObj);setTimeout(function(){lazySizes.fire(elem,'lazyincluded',detail)});xhrObj=null;modules=null};elem.lazyInclude.current=candidate;elem.setAttribute('data-currentinclude',candidate.name);if(candidate.urls.css){waitCss=!0;loadStyles(candidate.urls.css,function(){waitCss=!1;runInclude()})}
if(detail.content==null&&candidate.urls.include){loadInclude(detail,function(data){xhrObj=data;runInclude()})}else{xhrObj=detail}
if(candidate.urls.amd||candidate.urls.module){var loadRequireImportCB=function(){modules=Array.prototype.slice.call(arguments);runInclude()};if(candidate.urls.amd){loadRequire(candidate.urls.amd,loadRequireImportCB)}else{loadSystemJs(candidate.urls.module,loadRequireImportCB)}}else{modules=[]}
runInclude()}
function findLoadCandidate(elem){var candidate;var includeData=getIncludeData(elem);if(!includeData.candidates.length||!docElem.contains(elem)){return}
candidate=findCandidate(elem);if(candidate){loadCandidate(elem,candidate)}
return!0}
function beforeUnveil(e){if(e.detail.instance!=lazySizes||e.defaultPrevented||!e.target.getAttribute('data-include')){return}
queue.q(e.target);e.detail.firesLoad=!0}
addEventListener('lazybeforeunveil',beforeUnveil,!1);addEventListener('resize',refreshIncludes,!1);addEventListener('lazyrefreshincludes',refreshIncludes,!1)}));!function(e,t){var a;e&&(a=function(){t(e.lazySizes),e.removeEventListener("lazyunveilread",a,!0)},t=t.bind(null,e,e.document),"object"==typeof module&&module.exports?t(require("lazysizes")):"function"==typeof define&&define.amd?define(["lazysizes"],t):e.lazySizes?a():e.addEventListener("lazyunveilread",a,!0))}("undefined"!=typeof window?window:0,function(l,o,u){"use strict";var e,d,c,s,r,n,m,f,v,p;function b(e,t){var a,i,r,n;a=v.replace(c,e),i=function(e){e&&e.thumbnail_url&&(t.style.backgroundImage="url("+e.thumbnail_url+")")},r="vimeoCallback"+d,n=o.createElement("script"),a+="&callback="+r,d++,l[r]=function(e){n.parentNode.removeChild(n),delete l[r],i(e)},n.src=a,o.head.appendChild(n),t.addEventListener("click",y)}function y(e){var t=e.currentTarget,a=t.getAttribute("data-vimeo"),i=t.getAttribute("data-vimeoparams")||"";t.removeEventListener("click",y),a&&n.test(a)&&(!i||n.test(i))&&(i&&!r.test(i)&&(i="&"+i),e.preventDefault(),t.innerHTML='<iframe src="'+p.replace(c,a)+i+'" frameborder="0" allowfullscreen="" width="640" height="390"></iframe>')}function g(e){var t=e.currentTarget,a=t.getAttribute("data-youtube"),i=t.getAttribute("data-ytparams")||"";t.removeEventListener("click",g),a&&n.test(a)&&(!i||n.test(i))&&(i&&!r.test(i)&&(i="&"+i),e.preventDefault(),t.innerHTML='<iframe src="'+f.replace(c,a)+i+'" frameborder="0" allowfullscreen="" width="640" height="390"></iframe>')}o.getElementsByClassName&&(e="https:"==location.protocol?"https:":"http:",d=Date.now(),c=/\{\{id}}/,s=/\{\{hqdefault}}/,r=/^&/,n=/^[a-z0-9-_&=]+$/i,m=e+"//img.youtube.com/vi/{{id}}/{{hqdefault}}.jpg",f=e+"//www.youtube.com/embed/{{id}}?autoplay=1",v=e+"//vimeo.com/api/oembed.json?url=https%3A//vimeo.com/{{id}}",p=e+"//player.vimeo.com/video/{{id}}?autoplay=1",o.addEventListener("lazybeforeunveil",function(e){var t,a,i,r,n,l;e.detail.instance==u&&(a=(t=e.target).getAttribute("data-youtube"),i=t.getAttribute("data-vimeo"),a&&t&&(r=a,l=(n=t).getAttribute("data-thumb-size")||u.cfg.ytThumb||"hqdefault",n.style.backgroundImage="url("+m.replace(c,r).replace(s,l)+")",n.addEventListener("click",g)),i&&t&&b(i,t))}))});(function(window,factory){if(!window){return}
var globalInstall=function(){factory(window.lazySizes);window.removeEventListener('lazyunveilread',globalInstall,!0)};factory=factory.bind(null,window,window.document);if(typeof module=='object'&&module.exports){factory(require('lazysizes'))}else if(window.lazySizes){globalInstall()}else{window.addEventListener('lazyunveilread',globalInstall,!0)}}(typeof window!='undefined'?window:0,function(window,document,lazySizes){'use strict';var polyfill;var lazySizesCfg=lazySizes.cfg;var img=document.createElement('img');var supportSrcset=('sizes'in img)&&('srcset'in img);var regHDesc=/\s+\d+h/g;var fixEdgeHDescriptor=(function(){var regDescriptors=/\s+(\d+)(w|h)\s+(\d+)(w|h)/;var forEach=Array.prototype.forEach;return function(){var img=document.createElement('img');var removeHDescriptors=function(source){var ratio,match;var srcset=source.getAttribute(lazySizesCfg.srcsetAttr);if(srcset){if((match=srcset.match(regDescriptors))){if(match[2]=='w'){ratio=match[1]/match[3]}else{ratio=match[3]/match[1]}
if(ratio){source.setAttribute('data-aspectratio',ratio)}
source.setAttribute(lazySizesCfg.srcsetAttr,srcset.replace(regHDesc,''))}}};var handler=function(e){if(e.detail.instance!=lazySizes){return}
var picture=e.target.parentNode;if(picture&&picture.nodeName=='PICTURE'){forEach.call(picture.getElementsByTagName('source'),removeHDescriptors)}
removeHDescriptors(e.target)};var test=function(){if(!!img.currentSrc){document.removeEventListener('lazybeforeunveil',handler)}};document.addEventListener('lazybeforeunveil',handler);img.onload=test;img.onerror=test;img.srcset='data:,a 1w 1h';if(img.complete){test()}}})();if(!lazySizesCfg.supportsType){lazySizesCfg.supportsType=function(type){return!type}}
if(window.HTMLPictureElement&&supportSrcset){if(!lazySizes.hasHDescriptorFix&&document.msElementsFromPoint){lazySizes.hasHDescriptorFix=!0;fixEdgeHDescriptor()}
return}
if(window.picturefill||lazySizesCfg.pf){return}
lazySizesCfg.pf=function(options){var i,len;if(window.picturefill){return}
for(i=0,len=options.elements.length;i<len;i++){polyfill(options.elements[i])}};polyfill=(function(){var ascendingSort=function(a,b){return a.w-b.w};var regPxLength=/^\s*\d+\.*\d*px\s*$/;var reduceCandidate=function(srces){var lowerCandidate,bonusFactor;var len=srces.length;var candidate=srces[len-1];var i=0;for(i;i<len;i++){candidate=srces[i];candidate.d=candidate.w/srces.w;if(candidate.d>=srces.d){if(!candidate.cached&&(lowerCandidate=srces[i-1])&&lowerCandidate.d>srces.d-(0.13*Math.pow(srces.d,2.2))){bonusFactor=Math.pow(lowerCandidate.d-0.6,1.6);if(lowerCandidate.cached){lowerCandidate.d+=0.15*bonusFactor}
if(lowerCandidate.d+((candidate.d-srces.d)*bonusFactor)>srces.d){candidate=lowerCandidate}}
break}}
return candidate};var parseWsrcset=(function(){var candidates;var regWCandidates=/(([^,\s].[^\s]+)\s+(\d+)w)/g;var regMultiple=/\s/;var addCandidate=function(match,candidate,url,wDescriptor){candidates.push({c:candidate,u:url,w:wDescriptor*1})};return function(input){candidates=[];input=input.trim();input.replace(regHDesc,'').replace(regWCandidates,addCandidate);if(!candidates.length&&input&&!regMultiple.test(input)){candidates.push({c:input,u:input,w:99})}
return candidates}})();var runMatchMedia=function(){if(runMatchMedia.init){return}
runMatchMedia.init=!0;addEventListener('resize',(function(){var timer;var matchMediaElems=document.getElementsByClassName('lazymatchmedia');var run=function(){var i,len;for(i=0,len=matchMediaElems.length;i<len;i++){polyfill(matchMediaElems[i])}};return function(){clearTimeout(timer);timer=setTimeout(run,66)}})())};var createSrcset=function(elem,isImage){var parsedSet;var srcSet=elem.getAttribute('srcset')||elem.getAttribute(lazySizesCfg.srcsetAttr);if(!srcSet&&isImage){srcSet=!elem._lazypolyfill?(elem.getAttribute(lazySizesCfg.srcAttr)||elem.getAttribute('src')):elem._lazypolyfill._set}
if(!elem._lazypolyfill||elem._lazypolyfill._set!=srcSet){parsedSet=parseWsrcset(srcSet||'');if(isImage&&elem.parentNode){parsedSet.isPicture=elem.parentNode.nodeName.toUpperCase()=='PICTURE';if(parsedSet.isPicture){if(window.matchMedia){lazySizes.aC(elem,'lazymatchmedia');runMatchMedia()}}}
parsedSet._set=srcSet;Object.defineProperty(elem,'_lazypolyfill',{value:parsedSet,writable:!0})}};var getX=function(elem){var dpr=window.devicePixelRatio||1;var optimum=lazySizes.getX&&lazySizes.getX(elem);return Math.min(optimum||dpr,2.5,dpr)};var matchesMedia=function(media){if(window.matchMedia){matchesMedia=function(media){return!media||(matchMedia(media)||{}).matches}}else{return!media}
return matchesMedia(media)};var getCandidate=function(elem){var sources,i,len,media,source,srces,src,width;source=elem;createSrcset(source,!0);srces=source._lazypolyfill;if(srces.isPicture){for(i=0,sources=elem.parentNode.getElementsByTagName('source'),len=sources.length;i<len;i++){if(lazySizesCfg.supportsType(sources[i].getAttribute('type'),elem)&&matchesMedia(sources[i].getAttribute('media'))){source=sources[i];createSrcset(source);srces=source._lazypolyfill;break}}}
if(srces.length>1){width=source.getAttribute('sizes')||'';width=regPxLength.test(width)&&parseInt(width,10)||lazySizes.gW(elem,elem.parentNode);srces.d=getX(elem);if(!srces.src||!srces.w||srces.w<width){srces.w=width;src=reduceCandidate(srces.sort(ascendingSort));srces.src=src}else{src=srces.src}}else{src=srces[0]}
return src};var p=function(elem){if(supportSrcset&&elem.parentNode&&elem.parentNode.nodeName.toUpperCase()!='PICTURE'){return}
var candidate=getCandidate(elem);if(candidate&&candidate.u&&elem._lazypolyfill.cur!=candidate.u){elem._lazypolyfill.cur=candidate.u;candidate.cached=!0;elem.setAttribute(lazySizesCfg.srcAttr,candidate.u);elem.setAttribute('src',candidate.u)}};p.parse=parseWsrcset;return p})();if(lazySizesCfg.loadedClass&&lazySizesCfg.loadingClass){(function(){var sels=[];['img[sizes$="px"][srcset].','picture > img:not([srcset]).'].forEach(function(sel){sels.push(sel+lazySizesCfg.loadedClass);sels.push(sel+lazySizesCfg.loadingClass)});lazySizesCfg.pf({elements:document.querySelectorAll(sels.join(', '))})})()}}));(function(window,factory){var lazySizes=factory(window,window.document,Date);window.lazySizes=lazySizes;if(typeof module=='object'&&module.exports){module.exports=lazySizes}}(typeof window!='undefined'?window:{},function l(window,document,Date){'use strict';var lazysizes,lazySizesCfg;(function(){var prop;var lazySizesDefaults={lazyClass:'lazyload',loadedClass:'lazyloaded',loadingClass:'lazyloading',preloadClass:'lazypreload',errorClass:'lazyerror',autosizesClass:'lazyautosizes',fastLoadedClass:'ls-is-cached',iframeLoadMode:0,srcAttr:'data-src',srcsetAttr:'data-srcset',sizesAttr:'data-sizes',minSize:40,customMedia:{},init:!0,expFactor:0,hFac:0,loadMode:0,loadHidden:!0,ricTimeout:0,throttleDelay:0,};var w=window.innerWidth;if(w>550){lazySizesDefaults.loadMode=1}
lazySizesCfg=window.lazySizesConfig||window.lazysizesConfig||{};for(prop in lazySizesDefaults){if(!(prop in lazySizesCfg)){lazySizesCfg[prop]=lazySizesDefaults[prop]}}})();if(!document||!document.getElementsByClassName){return{init:function(){},cfg:lazySizesCfg,noSupport:!0,}}
var docElem=document.documentElement;var supportPicture=window.HTMLPictureElement;var _addEventListener='addEventListener';var _getAttribute='getAttribute';var addEventListener=window[_addEventListener].bind(window);var setTimeout=window.setTimeout;var requestAnimationFrame=window.requestAnimationFrame||setTimeout;var requestIdleCallback=window.requestIdleCallback;var regPicture=/^picture$/i;var loadEvents=['load','error','lazyincluded','_lazyloaded'];var regClassCache={};var forEach=Array.prototype.forEach;var hasClass=function(ele,cls){if(!regClassCache[cls]){regClassCache[cls]=new RegExp('(\\s|^)'+cls+'(\\s|$)')}
return regClassCache[cls].test(ele[_getAttribute]('class')||'')&&regClassCache[cls]};var addClass=function(ele,cls){if(!hasClass(ele,cls)){ele.setAttribute('class',(ele[_getAttribute]('class')||'').trim()+' '+cls)}};var removeClass=function(ele,cls){var reg;if((reg=hasClass(ele,cls))){ele.setAttribute('class',(ele[_getAttribute]('class')||'').replace(reg,' '))}};var addRemoveLoadEvents=function(dom,fn,add){var action=add?_addEventListener:'removeEventListener';if(add){addRemoveLoadEvents(dom,fn)}
loadEvents.forEach(function(evt){dom[action](evt,fn)})};var triggerEvent=function(elem,name,detail,noBubbles,noCancelable){var event=document.createEvent('Event');if(!detail){detail={}}
detail.instance=lazysizes;event.initEvent(name,!noBubbles,!noCancelable);event.detail=detail;elem.dispatchEvent(event);return event};var updatePolyfill=function(el,full){var polyfill;if(!supportPicture&&(polyfill=(window.picturefill||lazySizesCfg.pf))){if(full&&full.src&&!el[_getAttribute]('srcset')){el.setAttribute('srcset',full.src)}
polyfill({reevaluate:!0,elements:[el]})}else if(full&&full.src){el.src=full.src}};var getCSS=function(elem,style){return(getComputedStyle(elem,null)||{})[style]};var getWidth=function(elem,parent,width){width=width||elem.offsetWidth;while(width<lazySizesCfg.minSize&&parent&&!elem._lazysizesWidth){width=parent.offsetWidth;parent=parent.parentNode}
return width};var rAF=(function(){var running,waiting;var firstFns=[];var secondFns=[];var fns=firstFns;var run=function(){var runFns=fns;fns=firstFns.length?secondFns:firstFns;running=!0;waiting=!1;while(runFns.length){runFns.shift()()}
running=!1};var rafBatch=function(fn,queue){if(running&&!queue){fn.apply(this,arguments)}else{fns.push(fn);if(!waiting){waiting=!0;(document.hidden?setTimeout:requestAnimationFrame)(run)}}};rafBatch._lsFlush=run;return rafBatch})();var rAFIt=function(fn,simple){return simple?function(){rAF(fn)}:function(){var that=this;var args=arguments;rAF(function(){fn.apply(that,args)})}};var throttle=function(fn){var running;var lastTime=0;var gDelay=lazySizesCfg.throttleDelay;var rICTimeout=lazySizesCfg.ricTimeout;var run=function(){running=!1;lastTime=Date.now();fn()};var idleCallback=requestIdleCallback&&rICTimeout>49?function(){requestIdleCallback(run,{timeout:rICTimeout});if(rICTimeout!==lazySizesCfg.ricTimeout){rICTimeout=lazySizesCfg.ricTimeout}}:rAFIt(function(){setTimeout(run)},!0);return function(isPriority){var delay;if((isPriority=isPriority===!0)){rICTimeout=33}
if(running){return}
running=!0;delay=gDelay-(Date.now()-lastTime);if(delay<0){delay=0}
if(isPriority||delay<9){idleCallback()}else{setTimeout(idleCallback,delay)}}};var debounce=function(func){var timeout,timestamp;var wait=99;var run=function(){timeout=null;func()};var later=function(){var last=Date.now()-timestamp;if(last<wait){setTimeout(later,wait-last)}else{(requestIdleCallback||run)(run)}};return function(){timestamp=Date.now();if(!timeout){timeout=setTimeout(later,wait)}}};var loader=(function(){var preloadElems,isCompleted,resetPreloadingTimer,loadMode,started,isModeChanged;var eLvW,elvH,eLtop,eLleft,eLright,eLbottom,isBodyHidden;var regImg=/^img$/i;var regIframe=/^iframe$/i;var supportScroll=('onscroll'in window)&&!(/(gle|ing)bot/.test(navigator.userAgent));var shrinkExpand=0;var currentExpand=0;var isLoading=0;var lowRuns=-1;var resetPreloading=function(e){isLoading--;if(!e||isLoading<0||!e.target){isLoading=0}};var isVisible=function(elem){if(isBodyHidden==null){isBodyHidden=getCSS(document.body,'visibility')=='hidden'}
return isBodyHidden||!(getCSS(elem.parentNode,'visibility')=='hidden'&&getCSS(elem,'visibility')=='hidden')};var isNestedVisible=function(elem,elemExpand){var outerRect;var parent=elem;var visible=isVisible(elem);eLtop-=elemExpand;eLbottom+=elemExpand;eLleft-=elemExpand;eLright+=elemExpand;while(visible&&(parent=parent.offsetParent)&&parent!=document.body&&parent!=docElem){visible=((getCSS(parent,'opacity')||1)>0);if(visible&&getCSS(parent,'overflow')!='visible'){outerRect=parent.getBoundingClientRect();visible=eLright>outerRect.left&&eLleft<outerRect.right&&eLbottom>outerRect.top-1&&eLtop<outerRect.bottom+1}}
return visible};var checkElements=function(){var eLlen,i,rect,autoLoadElem,loadedSomething,elemExpand,elemNegativeExpand,elemExpandVal,beforeExpandVal,defaultExpand,preloadExpand,hFac;var lazyloadElems=lazysizes.elements;if((loadMode=lazySizesCfg.loadMode)&&isLoading<8&&(eLlen=lazyloadElems.length)){i=0;lowRuns++;for(;i<eLlen;i++){if(!lazyloadElems[i]||lazyloadElems[i]._lazyRace){continue}
if(!supportScroll||(lazysizes.prematureUnveil&&lazysizes.prematureUnveil(lazyloadElems[i]))){unveilElement(lazyloadElems[i]);continue}
if(!(elemExpandVal=lazyloadElems[i][_getAttribute]('data-expand'))||!(elemExpand=elemExpandVal*1)){elemExpand=currentExpand}
if(!defaultExpand){defaultExpand=(!lazySizesCfg.expand||lazySizesCfg.expand<1)?docElem.clientHeight>500&&docElem.clientWidth>500?500:370:lazySizesCfg.expand;lazysizes._defEx=defaultExpand;preloadExpand=defaultExpand*lazySizesCfg.expFactor;hFac=lazySizesCfg.hFac;isBodyHidden=null;if(currentExpand<preloadExpand&&isLoading<1&&lowRuns>2&&loadMode>2&&!document.hidden){currentExpand=preloadExpand;lowRuns=0}else if(loadMode>1&&lowRuns>1&&isLoading<6){currentExpand=defaultExpand}else{currentExpand=shrinkExpand}}
if(beforeExpandVal!==elemExpand){eLvW=innerWidth+(elemExpand*hFac);elvH=innerHeight+elemExpand;elemNegativeExpand=elemExpand*-1;beforeExpandVal=elemExpand}
rect=lazyloadElems[i].getBoundingClientRect();if((eLbottom=rect.bottom)>=elemNegativeExpand&&(eLtop=rect.top)<=elvH&&(eLright=rect.right)>=elemNegativeExpand*hFac&&(eLleft=rect.left)<=eLvW&&(eLbottom||eLright||eLleft||eLtop)&&(lazySizesCfg.loadHidden||isVisible(lazyloadElems[i]))&&((isCompleted&&isLoading<3&&!elemExpandVal&&(loadMode<3||lowRuns<4))||isNestedVisible(lazyloadElems[i],elemExpand))){unveilElement(lazyloadElems[i]);loadedSomething=!0;if(isLoading>9){break}}else if(!loadedSomething&&isCompleted&&!autoLoadElem&&isLoading<4&&lowRuns<4&&loadMode>2&&(preloadElems[0]||lazySizesCfg.preloadAfterLoad)&&(preloadElems[0]||(!elemExpandVal&&((eLbottom||eLright||eLleft||eLtop)||lazyloadElems[i][_getAttribute](lazySizesCfg.sizesAttr)!='auto')))){autoLoadElem=preloadElems[0]||lazyloadElems[i]}}
if(autoLoadElem&&!loadedSomething){unveilElement(autoLoadElem)}}};var throttledCheckElements=throttle(checkElements);var switchLoadingClass=function(e){var elem=e.target;if(elem._lazyCache){delete elem._lazyCache;return}
resetPreloading(e);addClass(elem,lazySizesCfg.loadedClass);removeClass(elem,lazySizesCfg.loadingClass);addRemoveLoadEvents(elem,rafSwitchLoadingClass);triggerEvent(elem,'lazyloaded')};var rafedSwitchLoadingClass=rAFIt(switchLoadingClass);var rafSwitchLoadingClass=function(e){rafedSwitchLoadingClass({target:e.target})};var changeIframeSrc=function(elem,src){var loadMode=elem.getAttribute('data-load-mode')||lazySizesCfg.iframeLoadMode;if(loadMode==0){elem.contentWindow.location.replace(src)}else if(loadMode==1){elem.src=src}};var handleSources=function(source){var customMedia;var sourceSrcset=source[_getAttribute](lazySizesCfg.srcsetAttr);if((customMedia=lazySizesCfg.customMedia[source[_getAttribute]('data-media')||source[_getAttribute]('media')])){source.setAttribute('media',customMedia)}
if(sourceSrcset){source.setAttribute('srcset',sourceSrcset)}};var lazyUnveil=rAFIt(function(elem,detail,isAuto,sizes,isImg){var src,srcset,parent,isPicture,event,firesLoad;if(!(event=triggerEvent(elem,'lazybeforeunveil',detail)).defaultPrevented){if(sizes){if(isAuto){addClass(elem,lazySizesCfg.autosizesClass)}else{elem.setAttribute('sizes',sizes)}}
srcset=elem[_getAttribute](lazySizesCfg.srcsetAttr);src=elem[_getAttribute](lazySizesCfg.srcAttr);if(isImg){parent=elem.parentNode;isPicture=parent&&regPicture.test(parent.nodeName||'')}
firesLoad=detail.firesLoad||(('src'in elem)&&(srcset||src||isPicture));event={target:elem};addClass(elem,lazySizesCfg.loadingClass);if(firesLoad){clearTimeout(resetPreloadingTimer);resetPreloadingTimer=setTimeout(resetPreloading,2500);addRemoveLoadEvents(elem,rafSwitchLoadingClass,!0)}
if(isPicture){forEach.call(parent.getElementsByTagName('source'),handleSources)}
if(srcset){elem.setAttribute('srcset',srcset)}else if(src&&!isPicture){if(regIframe.test(elem.nodeName)){changeIframeSrc(elem,src)}else{elem.src=src}}
if(isImg&&(srcset||isPicture)){updatePolyfill(elem,{src:src})}}
if(elem._lazyRace){delete elem._lazyRace}
removeClass(elem,lazySizesCfg.lazyClass);rAF(function(){var isLoaded=elem.complete&&elem.naturalWidth>1;if(!firesLoad||isLoaded){if(isLoaded){addClass(elem,lazySizesCfg.fastLoadedClass)}
switchLoadingClass(event);elem._lazyCache=!0;setTimeout(function(){if('_lazyCache'in elem){delete elem._lazyCache}},9)}
if(elem.loading=='lazy'){isLoading--}},!0)});var unveilElement=function(elem){if(elem._lazyRace){return}
var detail;var isImg=regImg.test(elem.nodeName);var sizes=isImg&&(elem[_getAttribute](lazySizesCfg.sizesAttr)||elem[_getAttribute]('sizes'));var isAuto=sizes=='auto';if((isAuto||!isCompleted)&&isImg&&(elem[_getAttribute]('src')||elem.srcset)&&!elem.complete&&!hasClass(elem,lazySizesCfg.errorClass)&&hasClass(elem,lazySizesCfg.lazyClass)){return}
detail=triggerEvent(elem,'lazyunveilread').detail;if(isAuto){autoSizer.updateElem(elem,!0,elem.offsetWidth)}
elem._lazyRace=!0;isLoading++;lazyUnveil(elem,detail,isAuto,sizes,isImg)};var afterScroll=debounce(function(){lazySizesCfg.loadMode=3;throttledCheckElements()});var altLoadmodeScrollListner=function(){if(lazySizesCfg.loadMode==3){lazySizesCfg.loadMode=2}
afterScroll()};var onload=function(){if(isCompleted){return}
if(Date.now()-started<999){setTimeout(onload,999);return}
isCompleted=!0;if(!window.isLazySizeModeChanged){lazySizesCfg.loadMode=0}
throttledCheckElements();addEventListener('scroll',altLoadmodeScrollListner,!0)};var changeLoadMode=function(event){if(window.isLazySizeModeChanged){event.currentTarget.removeEventListener(event.type,changeLoadMode);return}
window.isLazySizeModeChanged=!0;window.lazySizes.cfg.loadMode=3;throttledCheckElements();altLoadmodeScrollListner()};return{_:function(){started=Date.now();lazysizes.elements=document.getElementsByClassName(lazySizesCfg.lazyClass);preloadElems=document.getElementsByClassName(lazySizesCfg.lazyClass+' '+lazySizesCfg.preloadClass);addEventListener('scroll',throttledCheckElements,!0);addEventListener('resize',throttledCheckElements,!0);addEventListener('pageshow',function(e){if(e.persisted){var loadingElements=document.querySelectorAll('.'+lazySizesCfg.loadingClass);if(loadingElements.length&&loadingElements.forEach){requestAnimationFrame(function(){loadingElements.forEach(function(img){if(img.complete){unveilElement(img)}})})}}});if(window.MutationObserver){new MutationObserver(throttledCheckElements).observe(docElem,{childList:!0,subtree:!0,attributes:!0})}else{docElem[_addEventListener]('DOMNodeInserted',throttledCheckElements,!0);docElem[_addEventListener]('DOMAttrModified',throttledCheckElements,!0);setInterval(throttledCheckElements,999)}
addEventListener('hashchange',throttledCheckElements,!0);['focus','mouseover','click','load','transitionend','animationend'].forEach(function(name){document[_addEventListener](name,throttledCheckElements,!0)});if((/d$|^c/.test(document.readyState))){onload()}else{addEventListener('load',onload);document[_addEventListener]('DOMContentLoaded',throttledCheckElements);setTimeout(onload,20000)}
addEventListener('mousemove',changeLoadMode);addEventListener('touchstart',changeLoadMode);if(window.scrollY>0){changeLoadMode()}
if(lazysizes.elements.length){checkElements();rAF._lsFlush()}else{throttledCheckElements()}},checkElems:throttledCheckElements,unveil:unveilElement,_aLSL:altLoadmodeScrollListner,}})();var autoSizer=(function(){var autosizesElems;var sizeElement=rAFIt(function(elem,parent,event,width){var sources,i,len;elem._lazysizesWidth=width;width+='px';elem.setAttribute('sizes',width);if(regPicture.test(parent.nodeName||'')){sources=parent.getElementsByTagName('source');for(i=0,len=sources.length;i<len;i++){sources[i].setAttribute('sizes',width)}}
if(!event.detail.dataAttr){updatePolyfill(elem,event.detail)}});var getSizeElement=function(elem,dataAttr,width){var event;var parent=elem.parentNode;if(parent){width=getWidth(elem,parent,width);event=triggerEvent(elem,'lazybeforesizes',{width:width,dataAttr:!!dataAttr});if(!event.defaultPrevented){width=event.detail.width;if(width&&width!==elem._lazysizesWidth){sizeElement(elem,parent,event,width)}}}};var updateElementsSizes=function(){var i;var len=autosizesElems.length;if(len){i=0;for(;i<len;i++){getSizeElement(autosizesElems[i])}}};var debouncedUpdateElementsSizes=debounce(updateElementsSizes);return{_:function(){autosizesElems=document.getElementsByClassName(lazySizesCfg.autosizesClass);addEventListener('resize',debouncedUpdateElementsSizes)},checkElems:debouncedUpdateElementsSizes,updateElem:getSizeElement}})();var init=function(){if(!init.i&&document.getElementsByClassName){init.i=!0;autoSizer._();loader._()}};setTimeout(function(){if(lazySizesCfg.init){init()}});lazysizes={cfg:lazySizesCfg,autoSizer:autoSizer,loader:loader,init:init,uP:updatePolyfill,aC:addClass,rC:removeClass,hC:hasClass,fire:triggerEvent,gW:getWidth,rAF:rAF,};return lazysizes}))